{
  "name": "knowni",
  "private": true,
  "type": "module",
  "description": "Prove you qualify to sign a lease without handing over who you are.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "workspaces": [
    "core",
    "retrieval",
    "attestation",
    "anchoring",
    "sources",
    "issuer"
  ],
  "scripts": {
    "test": "node --test --experimental-strip-types \"{core,sources,retrieval,anchoring,attestation,issuer,journey}/test/**/*.spec.ts\"",
    "verify": "npm run typecheck && npm test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^5.9.3"
  }
}
